<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        body {
            font-family: Raleway, sans-serif;
            font-size: 16px;
            color: black;
            font-style: normal;
            text-align: justify;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        p {
            font-style:normal ;
            font-weight:normal ;
            font-size: 2em ;
            font-family: 'Sacramento', cursive;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus blanditiis reprehenderit quos, saepe aperiam nostrum repellendus cum dicta dolorem alias, molestias exercitationem est maxime cupiditate, cumque ipsa consectetur aliquid.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas doloremque inventore, cupiditate officia odio consectetur cum provident? Cum repudiandae, iure doloremque libero praesentium, corrupti pariatur beatae quas inventore ipsam facere.</p>
</body>
</html>