<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old School';
            src: url('fonts/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Old School', times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            
            text-align: justify;
            text-indent: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est repellendus expedita. Ut perspiciatis minus amet obcaecati cupiditate, praesentium nostrum vero debitis neque ducimus magnam quam, assumenda quasi beatae totam!</p>
</body>
</html>