<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(112, 133, 160);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            text-decoration: none;
            color: white;     
            font-weight: bold;
            margin-right: 30px;    
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: turquoise; 
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: turquoise;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(43, 148, 137);
        }

        footer {
            background-color: white;
            color: tomato;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui praesentium accusamus doloremque, voluptate nam molestiae velit, voluptatum harum reiciendis quas deserunt ea saepe eum, rem reprehenderit beatae id tenetur eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem expedita unde perspiciatis aut magni officiis eum error, at eos, distinctio tenetur ipsam mollitia deleniti reprehenderit quisquam eveniet fuga. Dolorem, aut.</p>
                <aside>
                    Artigo escrito por alguém
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Murilo Barbosa
    </footer>
    <div id="bola"></div>
</body>
</html>